<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="<%= Url.Content("~/Content/Styles/main.css") %>" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="title">
                <h1><img src="<%= Url.Content("~/Content/Images/logo.png") %>" alt="Administraci&oacute;n Inteligente de Zool&oacute;gicos" /></h1>
                <h1>Administraci&oacute;n Inteligente de Zool&oacute;gicos</h1>
            </div>
              
            <%--<div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div> --%>
            
            <div id="nav">
                <ul>              
                    <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Estadisticas", "Index", "Statistics")%>
                        <ul>
					        <li><%= Html.ActionLink("Encuestas", "Surveys", "Statistics")%></li>
					        <li><%= Html.ActionLink("Ambientes", "Environments", "Statistics")%></li>
					        <li><%= Html.ActionLink("Animales", "Animals", "Statistics")%></li>
                        </ul>
                    </li>
                    <li>
                        <%= Html.ActionLink("Administracion", "Index", "Administration")%>
                        <ul>
					        <li><%= Html.ActionLink("Encuestas", "Surveys", "Administration")%></li>
					        <li><%= Html.ActionLink("Ambientes", "Environments", "Administration")%></li>
					        <li><%= Html.ActionLink("Animales", "Animals", "Administration")%></li>
                        </ul>
                    </li>
                </ul>            
            </div>
        </div>

        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        
        <div id="footer">
            <p>
                Todos los derechos reservados | <a href="#">T&eacute;rminos de Uso</a> | <a href="#">Pol&iacute;tica de Privacidad</a> &copy; 2009 Grupo N&deg; 4.
            </p>
        </div>
    </div>

<script src="<%=Url.Content("~/Content/Scripts/jquery-1.3.2.min.js")%>" type="text/javascript"></script>
<script src="<%=Url.Content("~/Content/Scripts/common.js")%>" type="text/javascript"></script>
    
</body>
</html>
